SNOWFLAKE_ROLE="accountadmin"
SNOWFLAKE_WAREHOUSE="tenwave_cortex_analyst_wh"
SNOWFLAKE_USER="Analytx4tlab"
SNOWFLAKE_PASSWORD="Analytx4tlab@Amit"
SNOWFLAKE_ACCOUNT_LOCATOR="ip73283"
SNOWFLAKE_HOST="https://ip73283.ap-south-1.aws.snowflakecomputing.com"